<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:inputType="textPersonName"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        android:hint="Номер телефона"
        android:inputType="number"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumber"
        app:layout_constraintTop_toBottomOf="@id/txtNumber"
        android:hint="Дата рождения"
        android:inputType="number"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@id/txtDate"
        android:layout_marginTop="30dp"
        android:hint="Добавить данные"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@id/btnInsert"
        android:layout_marginTop="30dp"
        android:hint="Обновить данные"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate"
        android:layout_marginTop="30dp"
        android:hint="Удалить данные"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        android:layout_marginTop="30dp"
        android:hint="Просмотр всех данных"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>